{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://tracly-ibrv.onrender.com/api/:path*" }
  ],
  "headers": [
    { "source": "/manifest.webmanifest", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/workbox-(.*).js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
